PORT=8000
POSTGRES_HOST=locahost
POSTGRES_USERNAME=henefisa
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=chat
POSTGRES_PORT=5433
SWAGGER_HOST=localhost
<<<<<<< HEAD
=======

>>>>>>> 1fc3dac145db001723c8437208f6cd3576b80db9
